apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-management.java 
  description: Java SDK for Content Management API. It helps in editing and creating content stored in Contentful with Java applications.
  annotations:
    github.com/project-slug: contentful/contentful-management.java 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
